spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/harin_pos
spring.datasource.username=harin
spring.datasource.password=2154